com.service {

  http {
    port = 8081
    port = ${?PORT}
    host = "0.0.0.0"
  }

  postgres {
    jdbc-url = ""
    jdbc-url = ${?POSTGRES_JDBC_URL}

    username = "username"
    username = ${?POSTGRES_USERNAME}

    password = "password"
    password = ${?POSTGRES_PASSWORD}
  }

  stripe {
    secret-key = ""
    secret-key = ${?STRIPE_SECRET_KEY}
    signing-secret = ""
    signing-secret = ${?STRIPE_SIGNING_SECRET}
    tolerance = 5 minutes
    tolerance = ${?TOLERANCE}
  }

}
